; Add the below context (or something similar) to your extensions.conf

[sarah_callsim]

        exten => s,1,Set(TALK_DETECT(set)=)
        exten => s,n,NoOp("Called: ${CALLERID(num)} on ${CHANNEL}")
        exten => s,n,Wait(${waittime})
        exten => s,n,Hangup()

